

Liste des commandes Client => Server

_________________________________________________________________________________________
|		|			|			|			|
|   Numéro de	|	Param 1		|	Param 2		|	Execution	|
|   Commande	|			|			|			|
|_______________|_______________________|_______________________|_______________________|
|		|			|			|			|
|	0	|	y		|	y		| Coordonées de la main	|
|		|			|			|			|
|	1	|			|			| Piocher une carte	|
|		|			|			|			|
|	2	|	n° Puit		|			| Piocher sur le puit	|
|		|			|			|			|
|	3	|	n° Board	|	Position	| Piocher sur le Board	|
|		|			|			|			|
|	5	|	n° Board	|			| Poser sur le Board	|
|		|			|			|			|
|	4	|	n° Puit		|			| Poser sur le Puit	|
|		|			|			|			|
|	6	|			|			| Melanger le Deck	|
________________________________________________________________________________________|


Liste des commandes Server => Client

_________________________________________________________________________________________________________________
|		|			|			|			|			|
|   Numéro de	|	Param 1		|	Param 2		|	Param 3		|	Execution	|
|   Commande	|			|			|			|			|
|_______________|_______________________|_______________________|_______________________|_______________________|
|		|			|			|			|			|
|	10	|	y		|	y		|			| Deplacement main ADVS	|
|		|			|			|			|			|
|	11	|	Bool Advs	|			|			| Piocher une carte	|
|		|			|			|			|			|
|	12	|	n° Puit		|	Bool Advs	|			| 			|
|		|			|			|			|			|
|	13	|	n° Board	|	Position	|	Bool Advs	|			|
|		|			|			|			|			|
|	15	|	n° Board	|	Bool Advs	|			|			|
|		|			|			|			|			|
|	14	|	n° Puit		|	Bool Advs	|			|			|
________________________________________________________________________________________|_______________________|


Liste des commandes de Lobby Client => Server


_________________________________________________________________
|		|			|			|
|   Numéro de	|	Param 1		|	Execution	|
|   Commande	|			|			|
|_______________|_______________________|_______________________|
|		|			|			|
|	100	|	name		| Entré dans le lobby	|
|		|			|			|
|	101	|			| Ce noter pret		|
________________________________________________________________|



Liste des commandes de Lobby Server => Client

_________________________________________________________________
|		|			|			|
|   Numéro de	|	Param 1		|	Execution	|
|   Commande	|			|			|
|_______________|_______________________|_______________________|
|		|			|			|
|	110	|			| Entré dans le jeu	|
________________________________________________________________|

300 => DrawPhase
301 => MainPhase
302 => EndPhase
303 => ServerPhase

